

[Data columns]
ID_coords = ID  x   y
data      = pmRA  pmDE 
uncert    = BV  BV
# For UPMASK's synthetic clusters
#data    = V  B_V  U_B  V_I
#uncert  = V  B_V  U_B  V_I


# For all the parameters below the format is 'xxx_yyyy', where:
# 'xxx' is the type of the parameter (bool, str, int, float), and
# 'yyyy' is the value of the parameter.

[Outer loop]
verbose      = int_1
OL_runs      = int_5
resampleFlag = bool_False
PCAflag      = bool_False
PCAdims      = str_all
prob_cnvrg   = float_0.05


[Inner loop]
# Number of members per cluster, and maximum number of clusters defined
N_membs    = int_50
N_cl_max   = int_1000

# Clustering method
#
# See: https://scikit-learn.org/stable/modules/clustering.html for a
# description of all the methods below (except 'Voronoi')
#
# KMeans, MiniBatchKMeans, AffinityPropagation, MeanShift,
# SpectralClustering, AgglomerativeClustering, DBSCAN, OPTICS, Birch,
# GaussianMixture, BayesianGaussianMixture, Voronoi, KMeansSwap,
# HDBSCAN
#
# The 'Voronoi' method is not part of scikit-learn but adapted from the
# method presented in the article 'Clustering by fast search and find of
# density peaks', Rodriguez & Laio (2014);
# https://science.sciencemag.org/content/344/6191/1492
#
# The 'KMeansSwap' method is adapted from the article
# 'Efficiency of random swap clustering', Franti (2018)
#
# The 'HDBSCAN' method is taken from https://hdbscan.readthedocs.io/. Here's
# a nice article explaining it: https://towardsdatascience.com/
# understanding-hdbscan-and-density-based-clustering-121dbee1320e
#
clust_method = str_Voronoi

# Use this rejecting method, the rest do not work
#unif_method  = str_RK
# Select the radius for Ripley's K function
RK_rad       = float_0.5
# Modes: none, translation, ohser, var-width, ripley
RK_mode      = str_none

# Threshold value (in standard deviations) used to reject clusters as field
C_thresh     = float_2


[Clustering parameters]
# Parameters (in any) for the selected clustering method
#threshold        = float_0.1
#compute_labels   = bool_True
#n_init       =  int_30
#cluster_all   = bool_False
#bandwidth     = float_0.1
#covariance_type = str_tied

# For the 'Voronoi' and 'DBSCAN' method
knee_s       = int_1

# For the 'DBSCAN' method
#min_samples  =    int_10

# For the 'KMeansSwap' method
#n_runs       = int_50

# For HDBSCAN
#min_cluster_size     = int_5
#allow_single_cluster  = bool_True