

[Data columns]
ID_coords = ID  x   y
#data      = pmRA  pmDE 
#uncert    = BV  BV
# For UPMASK's synthetic clusters
data    = V  B_V  U_B  V_I
uncert  = V  B_V  U_B  V_I


[Outer loop]
OL_runs      = int_5
resampleFlag = bool_False
PCAflag      = bool_False
PCAdims      = str_all
otlrFlag     = bool_False
prob_cnvrg   = float_0.05


[Inner loop]
# Number of members per cluster, and maximum number of clusters
N_membs    = int_25
N_cl_max   = int_200

# Clustering method
# See: https://scikit-learn.org/stable/modules/clustering.html
#
# KMeans, MiniBatchKMeans, AffinityPropagation, MeanShift,
# SpectralClustering, AgglomerativeClustering, DBSCAN, OPTICS,
# Birch, GaussianMixture
#
# Voronoi
#          
clust_method = str_Voronoi
# Use this method, the rest do not work
#unif_method  = str_RK
RK_rad       = float_0.5

# Threshold value used to reject clusters as field
C_thresh     = float_2


[Clustering parameters]
# Parameters (in any) for the selected clustering method
#threshold        = float_0.1
#compute_labels   = bool_True
#n_init       =  int_10
