

[Data columns]
ID_coords = ID  x   y
#data      = pmRA  pmDE 
#uncert    = BV  BV
# For UPMASK's synthetic clusters
data    = V  B_V  U_B  V_I
uncert  = V  B_V  U_B  V_I


# For all the parameters below the format is 'xxx_yyyy', where:
# 'xxx' is the type of the parameter (bool, str, int, float), and
# 'yyyy' is the value of the parameter.

[Outer loop]
OL_runs      = int_5
resampleFlag = bool_False
PCAflag      = bool_False
PCAdims      = str_all
otlrFlag     = bool_False
prob_cnvrg   = float_0.05


[Inner loop]
# Number of members per cluster, and maximum number of clusters defined
N_membs    = int_25
N_cl_max   = int_1000

# Clustering method
#
# See: https://scikit-learn.org/stable/modules/clustering.html for a
# description of all the methods below (except 'Voronoi')
#
# KMeans, MiniBatchKMeans, AffinityPropagation, MeanShift,
# SpectralClustering, AgglomerativeClustering, DBSCAN, OPTICS,
# Birch, GaussianMixture, Voronoi
#
# The 'Voronoi' method is not part of scikit-learn but adapted from the
# method presented in the article 'Clustering by fast search and find of
# density peaks', Rodriguez & Laio (2014);
# https://science.sciencemag.org/content/344/6191/1492
#          
clust_method = str_KMeans

# Use this rejecting method, the rest do not work
#unif_method  = str_RK
# Select the radius for Ripley's K function
RK_rad       = float_0.5

# Threshold value (in standard deviations) used to reject clusters as field
C_thresh     = float_2


[Clustering parameters]
# Parameters (in any) for the selected clustering method
#threshold        = float_0.1
#compute_labels   = bool_True
#n_init       =  int_10
