

[Data columns]
ID_coords = ID  x   y
#data      = pmRA  pmDE 
#uncert    = BV  BV
# For UPMASK's synthetic clusters
data    = V  B_V  U_B  V_I
uncert  = V  B_V  U_B  V_I


[Outer loop]
OL_runs      = 10
resampleFlag = False
PCAflag      = True
PCAdims      = all
otlrFlag     = False
prob_cnvrg   = .05


[Inner loop]
# Methods: kmeans, minibatchKMeans, spectral, agglomerative, OPTICS, GMM
clust_method = GMM
C_thresh     = 2.
# Methods: MV1, MV2, AD1, AD2, KS, RK
unif_method  = RK
RK_rad       = 0.5


[General clustering parameters]
N_membs    = 50
N_cl_max   = 100
